{
  "name": "Plainpage",
  "version": "1.0.1",
  "minAppVersion": "1.4.0",
  "author": "yjadhav",
  "authorUrl": "https://github.com/pgyogesh",
  "fundingUrl": "https://www.buymeacoffee.com/pgyogesh"
}
